ID No. 3
Nombre Cliente: Cliente 1
Direccion Cliente: Dirección 1
Productos:
Hamburguesa - $100000
Papas Fritas - $10000
Precio neto: $110000
IVA: $20900,00
Total: $130900;
ID No. 2
Nombre Cliente: Cliente 1
Direccion Cliente: Dirección 1
Productos:
Hamburguesa - $100000
Papas Fritas - $10000
Precio neto: $110000
IVA: $20900,00
Total: $130900;
ID No. 5
Nombre Cliente: Cliente 1
Direccion Cliente: Dirección 1
Productos:
Hamburguesa - $100000
Papas Fritas - $10000
Precio neto: $110000
IVA: $20900,00
Total: $130900;
ID No. 1
Nombre Cliente: Cliente 1
Direccion Cliente: Dirección 1
Productos:
Hamburguesa - $100000
Papas Fritas - $10000
Precio neto: $110000
IVA: $20900,00
Total: $130900;
ID No. 1
Nombre Cliente: Cliente 1
Direccion Cliente: Dirección 1
Productos:
Hamburguesa - $100000
Papas Fritas - $10000
Precio neto: $110000
IVA: $20900,00
Total: $130900;
